/* Familles génériques : serif, sans-serif, cursive, monospace, fantasy */

/* Couleurs
    Hexadécimal
    RGB / RGBA
    HSL / HSLA
    Mot clé

    rgb(valeur de rouge, valeur de vert, valeur de bleu); de 0 à 255 : 256 valeurs
    rgb(0,0,0) > noir
    rgb(255,255,255) > blanc

    #000000 > noir > 00 00 00 > #000
    #ffffff > blanc > ff ff ff > #fff
    0 1 2 3 4 5 6 7 8 9 A B C D E F
    #fff > raccourci de #ffffff possible que si les 3 sont des paires

    #bbdd55 > #bd5
    #111177 > #117
    #444555 > non raccourcissable
    
    Hue Saturation Light : Teinte Saturation Luminosité
    hsl(180, 50%, 50%)

    A : couche alpha : 0 et 1 (=100%)
    rgba(0,0,0,0.5) : noir avec 50% d'opacité
    hsla(0, 0%, 0%, .5) : noir avec 50% d'opacité
    #00000080 : noir avec 50% d'opacité
*/

/* Unités
    px -> absolue
    %
    em : body : 16px > p (2em) = 32px > strong (2em) = 64px > span (.5em) = 32px
        body > span = 8px > strong = 16px
    rem : root em : html : 10px > body : 1.6rem = 16px > p (2rem) = 20px  > strong (2rem) = 20px > span (.5rem) = 5px
    vh : viewport height (0 à 100)
    vw : viewport width
    vmin : le plus petit des 2 côtés du viewport
    vmax : le plus grand des 2 côtés du viewport
    ch : character > 70ch = 70 caractères (basés sur la lettre O)
    pc
    pt
    cm
    mm
    in
    
*/
:root {
    --accent: #d55;
    --text: #2e2e2e;
    --inverted: #fff;
}


/* Typographie */
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;
    line-height: 1.5;
    color: var(--text);
    background-color: #ffffff;
}

h1 {
    margin-bottom: 1rem;
    font-size: 4.8rem;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
}

h2 {
    margin-bottom: 1.5em;
    font-size: 3.6rem;
    line-height: 1.2;
    font-weight: 600;
    text-transform: uppercase;
}

h3 {
    margin-bottom: 0.25em;
    font-size: 2.8rem;
    line-height: 1.2;
    font-weight: 600;
}

p {
    margin-bottom: 1em;
}

hr {
    margin-top: 0;
    margin-bottom: 2.4rem;
    border: 0;
    height: 0.1rem;
    background-color: var(--text);
}

/* Layout */
.container {
    width: 100%;
    max-width: 116rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1.6rem;
    padding-right: 1.6rem;
}

.container-narrow {
    max-width: 39rem;
}

/* Components */

.btn {
    display: inline-flex;
    padding: 1.2rem 1.4rem;
    font-size: 1.8rem;
    line-height: 1.2;
    text-decoration: none;
    color: var(--text);
    background-color: #fff;
    border: 0;
    border-radius: 0.5rem;
    transition: .3s;
}

.btn img,
.btn svg {
    margin-right: 1rem;
}

.btn svg {
    fill: var(--text);
}

.btn:hover {
    color: var(--inverted);
    background-color: var(--accent);
}

.btn:hover svg {
    fill: var(--inverted);
}

.btn:hover img {
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(319deg) brightness(107%) contrast(102%);
}

/* Header */
.site-header {
    background-color: var(--accent);
}

.site-header > .container {
    display: flex;
    align-items: center;
}

.logo {
    width: 12rem;
    height: 2.8rem;
    margin-right: 1.6rem;
    background-image: url(../img//logo.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left center;
}

/* Navigation */
.menu {
    display: flex;
}

.menu-link {
    display: block;
    padding: 1.6rem;
    font-size: 1.4rem;
    line-height: 1.2;
    color: #fff;
    text-decoration: none;
    transition: .3s;
}

.menu-link:hover,
.menu-link:focus {
    background-color: rgba(0,0,0,.25);
}

/* Hero */
.hero {
    display: flex;
    align-items: center;
    padding-top: 6rem;
    padding-bottom: 6rem;
    min-height: 70vh;
    color: var(--inverted);
    text-align: center;
    background-image: url(../img/about.jpg.jpg);
    background-size: cover;
    background-position: center;
    background-color: var(--text);
}

.baseline {
    font-size: 2.4rem;
    line-height: 1.2;
}

.sep {
    background-color: var(--inverted);
}

.cta-list {
    display: flex;
    justify-content: space-between;
}

.cta-link {
    min-width: 11.2rem;
}

/* Features */
.features {
    padding-top: 5.2rem;
    padding-bottom: 5.2rem;
    text-align: center;
}

.service-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3.2rem;
}

.service-item > :last-child {
    margin-bottom: 0;
}

.service-fig {
    display: grid;
    place-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1.6rem;
    width: 12rem;
    height: 12rem;
    border-radius: 50%;
    background-color: var(--accent);
}